<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex</title>
    <style>
        *{
            margin: 0px;
        }
        h3
        {
            text-align: center;
        }
        img
        {
            height: 100px;
            width: 100px;
            border-radius: 10px;
            
        
        }
        .container
        {
            display: flex;
            justify-content: space-evenly;
            border: 2px solid white;
            background-color: rgb(240, 229, 229);
            margin: 20px;
            padding: 20px;


        }
        nav
        {
           background-color: blue;
           color: white;
           
        }
        .parent
        {
            display: flex;
            justify-content: center;
            column-gap: 50px;
            align-items: center;
        
        }
        a{
            color: white;
        }
        .parent>button
        {
          padding: 5px;
          width: 50px;
          color: blue;
          font-size: 15px;
        }
        input
        {
            width: 300px;
        }
        span{
            margin: 0px;
        }
        .container1
        {
            display: flex;
            justify-content: space-between;
        }
        .item>img
        {
          height: 300px;
          width: 300px;
        }
        .item
        {
           
           border: 2px solid black;
            width: 300px;
            padding: 5px;
            border-radius: 10px;
            margin: 10px;
        }
        .item>button
        {
            background-color: black;
            color: white;
            padding: 2px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="parent">
            <div class="child">
                <h2>Flipkart</h2>
                <span>Explore plus</span>
            </div>
            <div class="child">
                <input type="search" placeholder="Search for products,brands and more">
            </div>
            <div class="child">
                <button>Login</button>
            </div>
            <div class="child">
                <a href="">Become a Seller</a>
            </div>
            <div class="child">
                <a href="">More</a>
            </div>
            <div class="child">
                <a href="">Cart</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="items">
            <img src="../image/grocery.jfif" alt="">
            <h3>Grocery</h3>
        </div>
        <div class="items">
            <img src="../image/mobile.jfif" alt="">
            <h3>Mobiles</h3>
        </div>
        <div class="items">
            <img src="../image/fashion.jfif" alt="">
            <h3>Fashion</h3>
        </div>
        <div class="items">
            <img src="../image/electronics.jfif" alt="">
            <h3>Electronics</h3>
        </div>
        <div class="items">
            <img src="../image/home & furniture.jfif" alt="">
            <h3>Furniture </h3>
        </div>
        <div class="items">
            <img src="../image/appliances.jfif" alt="">
            <h3>Appliances</h3>
        </div>
        <div class="items">
            <img src="../image/flight.jfif" alt="">
            <h3>Flights</h3>
        </div>
        <div class="items">
            <img src="../image/toys.jfif" alt="">
            <h3>Beauty & Toys</h3>
        </div>
        <div class="items">
            <img src="../image/two wheeler.jfif" alt="">
            <h3>Two Wheeler</h3>
        </div>
    </div>
    <div class="container1">
        <div class="item">
            <img src="../image/two wheeler.jfif" alt="">
            <h1>Royal Enfield</h1>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, beatae!</p>
             <button>Buy now</button>
        </div>
        <div class="item">
            <img src="../image/two wheeler.jfif" alt="">
            <h1>Royal Enfield</h1>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, beatae!</p>
             <button>Buy now</button>
        </div>
        <div class="item">
            <img src="../image/two wheeler.jfif" alt="">
            <h1>Royal Enfield</h1>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, beatae!</p>
             <button>Buy now</button>
        </div>
        <div class="item">
            <img src="../image/two wheeler.jfif" alt="">
            <h1>Royal Enfield</h1>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, beatae!</p>
             <button>Buy now</button>
        </div>
    </div>
    <div class="container1">
        <div class="item">
            <img src="../image/two wheeler.jfif" alt="">
             <h1>Royal Enfield</h1>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, beatae!</p>
             <button>Buy now</button>
        </div>
        <div class="item">
            <img src="../image/two wheeler.jfif" alt="">
            <h1>Royal Enfield</h1>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, beatae!</p>
             <button>Buy now</button>
        </div>
        <div class="item">
            <img src="../image/two wheeler.jfif" alt="">
            <h1>Royal Enfield</h1>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, beatae!</p>
             <button>Buy now</button>
        </div>
        <div class="item">
            <img src="../image/two wheeler.jfif" alt="">
            <h1>Royal Enfield</h1>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, beatae!</p>
             <button>Buy now</button>
        </div>
    </div>
</body>
</html>